# virtualization-capabilities-api

./: CHANGELOG.md  Jenkinsfile  README.md  pom.xml
src/main/resources/virtualization-capabilities-api/schema/example/: AddHostToDvSwitchRequestMessage.json  ConfigureVmNetworkSettingsRequestMessage.json  DatastoreRenameRequestMessage.json  VCenterInventoryRequestMessage.json  VCenterInventoryResponseMessage.json  VmPowerOperationsRequestMessage.json  VmPowerOperationsResponseMessage.json
src/main/resources/virtualization-capabilities-api/schema/json/: AddEsxiHostVSphereLicenseResponse.jsd  AddHostToDvSwitchRequestMessage.jsd  AddHostToDvSwitchResponseMessage.jsd  AutoStartDefaults.jsd  AutoStartPowerInfo.jsd  ClusterOperationResponseMessage.jsd  ConfigureVmNetworkSettingsRequestMessage.jsd  ConfigureVmNetworkSettingsResponseMessage.jsd  DatastoreRenameRequestMessage.jsd  DatastoreRenameResponseMessage.jsd  DeployVMFromTemplateRequestMessage.jsd  DeployVMFromTemplateResponseMessage.jsd  DiscoverClusterResponseInfoMessage.jsd  DiscoveryResponseInfoMessage.jsd  DvPortGroupInventory.jsd  DvSwitchConfig.jsd  DvSwitchInventory.jsd  EnablePCIPassthroughResponseMessage.jsd  HostConfigInfo.jsd  HostInventory.jsd  HostMaintenanceModeResponseMessage.jsd  HostPciDevice.jsd  HostPowerOperationResponseMessage.jsd  HostScsiDisk.jsd  HostScsiDiskInventory.jsd  HostStorageDeviceInfo.jsd  ListComponentsResponseMessage.jsd  ListEsxiCredentialDetailsResponseMessage.jsd  PortGroupConfig.jsd  RemoteCommandExecutionRequestMessage.jsd  RemoteCommandExecutionResponseMessage.jsd  SoftwareVIBConfigureRequest.jsd  SoftwareVIBResponseMessage.jsd  UpdatePCIPassthruSVMResponseMessage.jsd  VCenterInventory.jsd  VCenterInventoryRequestMessage.jsd  VCenterInventoryResponseMessage.jsd  VCenterUpdateSoftwareAcceptanceResponseMessage.jsd  ValidateVcenterClusterResponseMessage.jsd  VmAutoStartConfig.jsd  (+4 more)
src/test/java/com/dell/cpsd/endpoint/registration/: ValidateExamplesTest.java
