<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright © 2017 Dell Inc. or its subsidiaries.  All Rights Reserved  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>root-parent</artifactId>
        <groupId>com.dell.cpsd</groupId>
        <version>1.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>virtualization-capabilities-api</artifactId>
    <groupId>com.dell.cpsd</groupId>
    <version>1.0.0</version>

    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Frank Rouse</name>
            <email>frank.rouse@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/rousef42</organizationUrl>
        </developer>
        <developer>
            <name>Brendan Hoey</name>
            <email>brendan.hoey@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/visionless</organizationUrl>
        </developer>
        <developer>
            <name>Kushagra Mahajan</name>
            <email>kushagra.mahajan@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/kushagra-mahajan</organizationUrl>
        </developer>
        <developer>
            <name>Val Charry</name>
            <email>valerie.charry@emc.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/valcharry</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/dellemc-symphony/virtualization-capabilities-api.git</connection>
        <developerConnection>scm:git:git://github.com/dellemc-symphony/virtualization-capabilities-api.git</developerConnection>
        <url>https://github.com/dellemc-symphony/virtualization-capabilities-api/tree/master</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dell.cpsd</groupId>
                <artifactId>common-dependencies</artifactId>
                <version>1.2.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

   <properties>
       <plugin-maven-compiler-version>3.3</plugin-maven-compiler-version>
       <org.jsonschema2pojo.version>0.4.34</org.jsonschema2pojo.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.dell.cpsd</groupId>
            <artifactId>common-rabbitmq</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.everit.json</groupId>
            <artifactId>org.everit.json.schema</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dell.cpsd</groupId>
            <artifactId>common-testing</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

    <build>
    <resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>LICENSE.md</include>
				</includes>
			</resource>
		</resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>${org.jsonschema2pojo.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.dell.cpsd</groupId>
                        <artifactId>common-contract-enricher</artifactId>
                        <version>2.1.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-json-model-virtualization-capabilities-api</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/virtualization-capabilities-api/schema/json
                            </sourceDirectory>
                            <targetPackage>com.dell.cpsd.virtualization.capabilities.api</targetPackage>
                            <outputDirectory>${project.build.directory}/generated-sources/virtualization-capabilities-api</outputDirectory>
                            <removeOldOutput>true</removeOldOutput>
                            <useLongIntegers>true</useLongIntegers>
                            <includeConstructors>true</includeConstructors>
                            <serializable>true</serializable>
                            <useCommonsLang3>true</useCommonsLang3>
                            <customAnnotator>com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.MessageAnnotator
                            </customAnnotator>
                            <sourceSortOrder>FILES_FIRST</sourceSortOrder>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>0.4.34</version>
                <dependencies>
                    <dependency>
                        <groupId>com.dell.cpsd</groupId>
                        <artifactId>common-contract-enricher</artifactId>
                        <version>2.1.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-json-model-virtualization-capabilities-api</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/virtualization-capabilities-api/schema/json
                            </sourceDirectory>
                            <targetPackage>com.dell.cpsd.vcenter.capabilities.api</targetPackage>
                            <outputDirectory>${project.build.directory}/generated-sources/virtualization-capabilities-api</outputDirectory>
                            <removeOldOutput>true</removeOldOutput>
                            <useLongIntegers>true</useLongIntegers>
                            <includeConstructors>true</includeConstructors>
                            <serializable>true</serializable>
                            <useCommonsLang3>true</useCommonsLang3>
                            <customAnnotator>com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.MessageAnnotator
                            </customAnnotator>
                            <sourceSortOrder>FILES_FIRST</sourceSortOrder>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin-maven-compiler-version}</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
