{
    "$schema":"http://json-schema.org/draft-04/schema#",
    "type":"object",
    "description":"Request Message that contains remote bash commands to be executed using JSCH",
    "_meta":{
       "message":"com.dell.cpsd.vcenter.remote.command.execution.request",
       "version":"1.0"
    },
    "properties":{
       "messageProperties":{
          "$ref":"MessageProperties.jsd"
       },
       "remoteHost":{
          "type":"string"
       },
       "componentEndpointIds": {
          "$ref": "ComponentEndpointIds.jsd"
       },
       "vmPasswordUpdateRequest" : {
          "$ref": "VmPasswordUpdateRequest.jsd"
       },
       "remoteCommand": {
          "enum": [
             "CHANGE_PASSWORD",
             "INSTALL_PACKAGE_MDM",
             "INSTALL_PACKAGE_SDS",
             "INSTALL_PACKAGE_SDS_LIA",
             "IMPORT_FILE",
             "UPLOAD_FILE",
             "DOWNLOAD_FILE",
             "PERFORMANCE_TUNING_SVM"
          ],
          "type": "string"
       },
       "osType": {
         "enum": [
            "LINUX",
            "WINDOWS"
         ],
         "type": "string"
       }
    },
    "required":[
       "messageProperties",
       "remoteHost",
       "componentEndpointIds",
       "remoteCommand"
    ]
}