{
    "$schema" : "http://json-schema.org/draft-04/schema#",
    "type" : "object",
    "description" : "VCenter Inventory Response Message",
    "_meta" : {
       "message" : "com.dell.cpsd.vcenter.inventory.response",
       "version" : "1.0"
    },
    "properties" : {
       "messageProperties" : {
          "$ref" : "MessageProperties.jsd"
       },
       "vCenterInventory" : {
           "$ref" : "VCenterInventory.jsd"
       },
       "description" : {
           "type" : "string"
       }
    },
    "required" : [
       "messageProperties",
       "vCenterInventory"
    ]
}
